name: EPG Grabber

on:
  schedule:
    - cron: '5 0 * * *'   # Runs at 12:05 AM IST
    - cron: '0 3 * * *'   # Runs at 9:00 AM IST
  workflow_dispatch: # Allows manual triggering
    
jobs:
  run-script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2 # Checkout the repository in the Codespace

    - name: Set up Git identity
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
      
    - name: Start Codespace
      run: |
        curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/simperpie/tempest/codespaces"
          
    - name: Run Script in GitHub Codespace
      uses: actions/checkout@v2 # Checkout the repository in the Codespace
      with:
        repository: simperpie/tempest
        
    - name: Execute Script
      run: |
        php tempest.php engine=Generate createxmlgz=on
        git add .
        git commit -m "Automated commit"
        git push
