name: jiotata-grabber

on:
  schedule:
    - cron: '30 17 * * *'   # Runs at 11:00 PM IST
  workflow_dispatch: # Allows manual triggering
  
jobs:
  php-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up Git identity
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        
    - name: Execute Script
      run: |
        php tempest.php --epg config=tataplay.config.xml invgz
        php tempest.php --epg config=jio.config.xml invgz
        php tempest.php --xmlmerge xml=tataplay_epg xml=jio_epg out=epg-online gz
        rm tempest_config/epg/tataplay_epg_original.xml
        rm tempest_config/epg/tataplay_epg.xml
        rm tempest_config/epg/jio_epg_original.xml
        rm tempest_config/epg/jio_epg.xml
        git add .
        git commit -m "Automated commit"
        git push
